GiD Post Results File 1.0
Result "Velocity" "Load Case 1" 1 Vector OnNodes
ComponentNames "u" "v" "w"
Values
1 0 2 3
2 0 2 3
3 5 2 0
4 0 0 0
5 5 0 0
End values

Result "Pressure" "Load Case 1" 1 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 0
4 0
5 0
End values

Result "Velocity" "Load Case 1" 2 Vector OnNodes
ComponentNames "u" "v" "w"
Values
1 -340.645 2 3
2 -221.193 2 3
3 5 2 -108.286
4 -157.477 -82.1954 -118.24
5 5 -8.0302 -17.8583
End values

Result "Pressure" "Load Case 1" 2 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 49.5919
4 31.6179
5 -54.3993
End values

Result "Velocity" "Load Case 1" 3 Vector OnNodes
ComponentNames "u" "v" "w"
Values
1 -1446.05 2 3
2 9.56998 2 3
3 5 2 2163.45
4 1081.47 1262.18 964.713
5 5 -1734.66 -3556.55
End values

Result "Pressure" "Load Case 1" 3 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 3111.12
4 2665.74
5 -3684.52
End values

Result "Velocity" "Load Case 1" 4 Vector OnNodes
ComponentNames "u" "v" "w"
Values
1 -12326.9 2 3
2 126488 2 3
3 5 2 -87172.6
4 -266360 -262290 -197997
5 5 218039 286989
End values

Result "Pressure" "Load Case 1" 4 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 -72325.1
4 -131744
5 125394
End values

Result "Velocity" "Load Case 1" 5 Vector OnNodes
ComponentNames "u" "v" "w"
Values
1 -292606 2 3
2 -5.93786e+006 2 3
3 5 2 1.18415e+007
4 2.26966e+007 2.08935e+007 1.64814e+007
5 5 -1.95043e+007 -2.94947e+007
End values

Result "Pressure" "Load Case 1" 5 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 1.25567e+007
4 1.58998e+007
5 -1.83791e+007
End values

Result "Velocity" "Load Case 1" 6 Vector OnNodes
ComponentNames "u" "v" "w"
Values
1 -2.16559e+006 2 3
2 7.52152e+008 2 3
3 5 2 -1.04826e+009
4 -2.24989e+009 -2.12967e+009 -1.64992e+009
5 5 1.91272e+009 2.77835e+009
End values

Result "Pressure" "Load Case 1" 6 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 -1.06052e+009
4 -1.44231e+009
5 1.59463e+009
End values

Result "Velocity" "Load Case 1" 7 Vector OnNodes
ComponentNames "u" "v" "w"
Values
1 -5.7457e+008 2 3
2 -6.73181e+010 2 3
3 5 2 1.03135e+011
4 2.14434e+011 2.01351e+011 1.56822e+011
5 5 -1.82802e+011 -2.68556e+011
End values

Result "Pressure" "Load Case 1" 7 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 1.05814e+011
4 1.40895e+011
5 -1.57867e+011
End values

